#Parse tests generated by evosuite
#Argument1 is : Name of the file generated by evosuite
#./parseTest.sh ArrayList_ESTest.java

k=1
Test=0
flag=0
txt=""
header1="public class Test"
header2="public static void main(String[] args) {"
header_time="\n\t\tlong start = System.currentTimeMillis();"
end_time1="\n\tlong stop = System.currentTimeMillis();"
end_time2="\n\tSystem.out.println(\" Total time taken : \"+ (stop - start));"
end="\n\t\t}\n}"
counter=0
imports=""

rm -rf EvoTests
mkdir EvoTests
while read line;do
	if [[ $line == package* ]] 
	then 
			imports=$imports$line"\n"		
			echo -e "Package name is"
			echo -e $line"\n"
	fi
	
	if [[ $line == import* ]] 
	then 
		if [[ $line != *"evosuite"* ]] && [[ $line != *"junit"* ]] && [[ $line != *"java.util.Spliterator"* ]] && [[ $line != *"java.sql.JDBCType"* ]] && [[ $line != *"java.time"* ]] && [[ $line != *"javax.tools.DocumentationTool"* ]] &&  [[ $line != *"jdk.net.SocketFlow"* ]] &&  [[ $line != *"java.util.stream"* ]] &&  [[ $line != *"java.util.function"* ]] && [[ $line != *"com.thoughtworks.xstream"* ]]
		then
			imports=$imports"\n"$line		
		fi
	fi
	
	#Start recording lines
	if [[ $line == @Test* ]] 
	then
		flag=1
	fi
	
	#Stop recording lines
	if [[ $line == //Test* ]] 
	then
			flag=0
			txt=$header1"{\n\t"$header2$header_time$txt
			v2=${txt::-9} #For times
			txt=$v2"\n\t"$end_time1$end_time2$end
			if [[ $v2 != *"fail"* ]]
			then 
				echo -e  $imports"\n\n\n"$txt > "EvoTests/Test"$Test".java"
				echo -e "Generater EvoTests/Test"$Test".java"
				((Test++))
			fi
			txt=""
			counter=0
	fi

	if [[ $flag -eq 1 ]] 
	then
		((counter++))
		if [[ $counter -gt 2  ]]
		then
			if [[ $line != assert* ]] && [[ $line != *fail* ]]
			then
				txt=$txt"\n\t\t"$line
			fi
		fi
	fi
        ((k++))
done < $1
rm EvoTests/Test0.java
echo "Total $Test are generated. Please check EvoTests folder."
