#Parse tests generated by evosuite
#Argument1 is : Name of the file generated by evosuite
#./parseTest.sh ArrayList_ESTest.java


k=1
Test=0
flag=0
txt=""
header1="public class Test"
header2="public static void main(String[] args) {"
end="}"
counter=0
imports=""

rm -rf EvoTests
mkdir EvoTests
while read line;do
	if [[ $line == package* ]] 
	then 
			imports=$imports$line"\n"		
			echo -e "Package name is"
			echo -e $line"\n"
	fi
	
	if [[ $line == import* ]] 
	then 
		if [[ $line != *"evosuite"* ]] && [[ $line != *"junit"* ]] && [[ $line != *"java.util"* ]] && [[ $line != *"java.sql.JDBCType"* ]] && [[ $line != *"java.time"* ]]&& 
					[[ $line != *"javax.tools.DocumentationTool"* ]] &&  [[ $line != *"jdk.net.SocketFlow"* ]]
		then
			imports=$imports"\n"$line		
		fi
	fi
	
	#Start recording lines
	if [[ $line == @Test* ]] 
	then
		flag=1
	fi
	
	#Stop recording lines
	if [[ $line == //Test* ]] 
	then
			flag=0
			txt=$header1"{\n\t"$header2$txt
			#txt=$header1$Test"{\n\t"$header2$txt -- defaulting it to Test Class
			txt=$txt"\n\t"$end
			if [[ $txt != *"fail"* ]]
			then 
				echo -e  $imports"\n\n\n"$txt > "EvoTests/Test"$Test".java"
				echo -e "Generater EvoTests/Test"$Test".java"
				((Test++))
			fi
			txt=""
			counter=0
	fi

	if [[ $flag -eq 1 ]] 
	then
		((counter++))
		if [[ $counter -gt 2  ]]
		then
			if [[ $line != assert*   ]]
			then
				txt=$txt"\n\t\t"$line
			fi
		fi
	fi

        ((k++))
done < $1
rm EvoTests/Test0.java
echo "Total $Test are generated. Please check EvoTests folder."
