#java -classpath randoop-2.1.3.jar:../benchmark/:. randoop.main.Main gentests --testclass=org.apache.pdfbox.pdmodel.common.COSArrayList --small-tests=true  --testsperfile=1  --no-regression-assertions=true

#java -classpath randoop-2.1.3.jar:../benchmark/:. randoop.main.Main gentests --testclass=org.apache.pdfbox.pdmodel.common.COSArrayList --small-tests=true  --testsperfile=1  --no-regression-assertions=true --junit-output-dir=tests --outputlimit=10

#Parse tests generated by evosuite
#Argument1 is : Name of the file generated by evosuite
#./parseTest.sh ArrayList_ESTest.java

#rm -rf tests
#mkdir tests

#java -classpath randoop-2.1.3.jar:../benchmark/:. randoop.main.Main gentests --testclass=$1 --small-tests=true  --testsperfile=1  --no-regression-assertions=true --junit-output-dir=tests --outputlimit=10


rm tests/RegressionTest.java
rm -rf modifiedTests
mkdir modifiedTests
counter=0

for file in tests/*
do
	start=0
	content="public class Test"$counter"{\n\tpublic static void main(String[] args){\n\t\tlong start = System.currentTimeMillis();\n\t\t"
	while read line;do
		if [[ $start == 1 ]]
		then 
			content=$content"\n\t"$line	
		fi
		if [[ $line == "if (debug)"* ]]
		then 
			start=1	
		fi
	done < $file
	v2=${content::-10}
	echo -e $v2 > modifiedTests/Test$counter".java"
	#sed '$d' modifiedTests/Test$counter".java"
	end_time1="\n\t\t long stop = System.currentTimeMillis();"
	end_time2="\n\t\t System.out.println(\" Total time taken : \"+ (stop - start));"
	end="\n\t\t}\n}"

	echo -e $end_time1$end_time2$end >> modifiedTests/Test$counter".java"
	((counter++))
done 

